# Configuration file

##########################################################################################################
# ore generation
#--------------------------------------------------------------------------------------------------------#
# Enable Generation of Various Ores in the World
##########################################################################################################

"ore generation" {
    # Enable Aluminium Ore Generation
    B:aluminiumEnabled=true

    # Enable Copper Ore Generation
    B:copperEnabled=true

    # Enable Lead Ore Generation
    B:leadEnabled=true

    # Enable Nickel Ore Generation
    B:nickelEnabled=true

    # Enable Silver Ore Generation
    B:silverEnabled=true

    # Generate Silver and Lead Ores together in a single vein
    B:silverLeadTogether=true

    # Enable Tin Ore Generation
    B:tinEnabled=true
}


